spring.application.name=20_DynamicSQL

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# MariaDB
spring.datasource.username=web_user
spring.datasource.password=pass
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Mybatis
mybatis.mapper-locations=mapper/*_mapper.xml

# Connection Pool
spring.datasource.hikari.maximum-pool-size=1

# Static == resources 
# css/common.css -> resources/css/common.css
spring.mvc.static-path-pattern=/resources/**

