spring.application.name=02_SqlLogger

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.username=web_user
spring.datasource.password=pass
#spring.datasource.url=jdbc:mariadb://192.168.70.104:3306/mydb
spring.datasource.url=jdbc:log4jdbc:mariadb://192.168.70.104:3306/mydb
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

mybatis.mapper-locations=/mapper/*_mapper.xml